* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    line-height: 26px;
}

:root {
    --button-color: #467BFF;
}

/* header */
.header-secion {
    width: 100%;
}

.header-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 26px;
}

.list {
    display: flex;
}

.list p {
    font-size: 20px;
    margin-right: 20px;
}

.dashboard {
    background-color: var(--button-color);
    padding: 20px 20px;
    color: white;
    border-radius: 6px;
}

/* body */
.body {
    display: flex;
    justify-content: center;
}

.content {
    width: 1200px;
}

/* first section */
.first-section {
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
    margin-bottom: 130px;
}

.first-image {
    width: 400px;
}

.text {
    margin-right: 100px;
}

.text h1 {
    font-size: 40px;
    margin-bottom: 10px;
}

.text p {
    font-size: 20px;
}

/* about section */
.about-section {
    background-color: #52BDFF;
    /* padding: 20px 0px; */
    /* position: relative; */
    /* left: -18.76vw; */
}

.about-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    text-align: center;
}



/* new section */
.news-section {
    margin-top: 120px;
    margin-bottom: 150px;
}

.news-content {
    
}

.top {
    display: flex;
    justify-content: space-between;
    margin-bottom: 80px;
}

.search {
    position: relative;
}

.search input {
    padding: 10px 20px;
    padding-left: 40px;
    background-color: #EAEAEA;
    border-radius: 8px;
    color: #9F9F9F;
    border: 2px solid #9F9F9F;
    font-size: 16px;
}

.search img {
    position: absolute;
    width: 20px;
    height: 20px;
    top: 14px;
    right: 225px;
}

.news {
    display: flex;
    justify-content: space-between;
}

.news img {
    width: 500px;
    height: 250px;
    border-radius: 6px;
}

.news .left-news {
    width: 500px;
}

.left-news h1 {
    margin-top: 10px;
    font-size: 30px;
    margin-bottom: 10px;
}

.left-news p {
    font-size: 20px;
    text-align: justify;
}

.status-left {
    display: flex;
    margin-top: 12px;
}

.status-left img {
    width: 33px;
    height: 33px;
    margin-right: 10px;
}

.comment {
    display: flex;
    align-items: center;
    margin-right: 30px;
}

.like {
    display: flex;
    align-items: center;
}

.news .right-news {
    width: 500px;
}

.right-news h1 {
    margin-top: 10px;
    font-size: 30px;
    margin-bottom: 10px;
}

.right-news p {
    font-size: 20px;
    text-align: justify;
}

.status-right {
    display: flex;
    margin-top: 36px;
}

.status-right img {
    width: 33px;
    height: 33px;
    margin-right: 10px;
}

/* gallery section */
.gallery-section {

}

.gallery-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.gallery-content img {
    border-radius: 6px;
    margin-bottom: 40px;
}

.img1 {
    width: 239px;
    height: 250px;
}

.img2 {
    width: 420px;
    height: 250px;
}

.img3 {
    width: 340px;
    height: 250px;
}

.img4 {
    width: 580px;
    height: 250px;
}

.img5 {
    width: 520px;
    height: 250px;
}

/* service section */
.service-section {
    margin-top: 120px;
}

.service-content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.service-content img {
    background-color: #57D3DA;
    padding: 20px;
    border-radius: 50px;  
}

.service-content div {
    width: 320px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.service-content p {
    text-align: center;
    margin-top: 20px;
}


/* portfolio section */
.portfolio-section {
    margin-bottom: 150px;
}

.portfolio-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.portfolio-content img {
    width: 350px;
    height: 224px;
}

.portfolio-content div {
    border: 3px solid #A6A6A6;
    height: 460px;
    width: 350px;
    border-radius: 6px;
}

.card1 p {
    padding: 10px 20px;
}

.card2 p {
    padding: 10px 20px;
}

.card3 p {
    padding: 10px 20px;
}

#portfolio-more {
    padding: 20px 30px;
    background-color: var(--button-color);
    color: white;
    font-size: 30px;
    border: none;
    border-radius: 6px;
}


/* testimonials sections */
.testimonials-section {
    margin-bottom: 220px;
}

.testimonials-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    color: white;
    
}

.testimonials-content div {
    background-color: #449BFF;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 260px;
    height: 260px;
    padding: 20px;
    text-align: center;
    position: relative;
    border-radius: 6px;
}

.testimonials-content img {
    width: 100px;
    height: 100px;
    border: 4px solid white;
    border-radius: 100px;
    position: absolute;
    top: -60px;
}

.testimonials-content h1 {
    font-size: 30px;
    margin-bottom: 26px;
    margin-top: 26px;
}

.testimonials-content p {
    font-size: 16px;
    width: 238px;
}

/* footer */
.footer-section {
    background-color: #2D2D2D;
    color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.footer-content {
    width: 1200px;
    display: flex;
    justify-content: space-between;
    padding: 80px 0px;
}

.left-footer {
    width: 520px;
}

.right-footer h1 {
    font-size: 20px;
}

.right-footer img {
    width: 35px;
    height: 35px;
    margin-right: 12px;
    margin-bottom: 20px;
}

.right-footer .subscribe {
    position: relative;
}

.send {
    padding: 10px 20px;
    color: white;
    background-color: var(--button-color);
    border: none;
    border-radius: 0px 6px 6px 0px;
    font-size: 20px;
    position: absolute;
    right: 0px;
}

.subscribe input {
    padding: 10px 20px;
    color:  #ABABAB ;
    border: none;
    border-radius: 6px 6px 6px 6px;
    width: 300px;
    font-size: 20px;
}