* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    line-height: 26px;
}

:root {
    --button-color: #467BFF;
}

/* header */
.header-secion {
    width: 100%;
}

.header-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 26px;
}

.list {
    display: flex;
}

.list p {
    font-size: 20px;
    margin-right: 20px;
}

.dashboard {
    background-color: var(--button-color);
    padding: 20px 20px;
    color: white;
    border-radius: 6px;
}

/* body */
.body {
    display: flex;
    justify-content: center;
}

.content {
    width: 1200px;
}

/* categories */
.categories {
    display: flex;
    margin-top: 30px;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 80px;
}

.categories select {
    padding: 8px 40px;
    font-size: 18px;
    border: 2px solid #7B7B7B;
    background-color: white;
    border-radius: 10px;
    color: #7B7B7B;
}

.categories button {
    font-size: 18px;
    padding: 8px 40px;
    border-radius: 100px;
    background-color: white;
    border: 2px solid #7B7B7B;
    color: #7B7B7B;
}

/* portfolio section */
.portfolio-section {
    margin-bottom: 150px;
}

.portfolio-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.portfolio-content img {
    width: 350px;
    height: 224px;
}

.portfolio-content div {
    border: 3px solid #A6A6A6;
    height: 460px;
    width: 350px;
    border-radius: 6px;
}

.card1 p {
    padding: 10px 20px;
}

.card2 p {
    padding: 10px 20px;
}

.card3 p {
    padding: 10px 20px;
}

.portfolio-content div .grey {
    font-size: 20px;
    color: #787878;
}

#portfolio-more {
    padding: 20px 30px;
    background-color: var(--button-color);
    color: white;
    font-size: 30px;
    border: none;
    border-radius: 6px;
}